/*
Задача 59:
Задайте двумерный массив из целых чисел.
Напишите программу, которая удалит строку или столбец на пересечении
которых расположен наименьший элемент массива

Исходный массив:
1   4   7   2  
5   9   2   3  
8   4   2   4  
5   2   6   7

Наименьший элемент - 1, на выходе получим следующий массив:

9   2   3
4   2   4
2   6   7
*/


/* 
находим индексы наименьшего элемента
потом создаем новый массив и 
потом записываем в него старый с исключением индексов наименьшего элемента