'''
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''

import random

num_of_bushes = int(input(f'Сколько кустов растет на грядке: '))
burries_on_bushes = [random.randint(0, 10) for i in range(num_of_bushes)]

count_of_burries = int(0)
i = int(-1)

while i > -num_of_bushes:
    if burries_on_bushes[i] + burries_on_bushes[i - 1] + burries_on_bushes[i + 1] > count_of_burries:
        count_of_burries = burries_on_bushes[i] + burries_on_bushes[i - 1] + burries_on_bushes[i + 1]
    i -= 1

print(burries_on_bushes)
print(count_of_burries)